{
    "files.watcherExclude": {
        "**/target": true
    },
    "files.eol": "\n",
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 2345,

    "rust-analyzer.check.command": "clippy",
    "rust-analyzer.check.extraArgs": [
        "--", "--allow", "clippy::type_complexity",
    ],

    "[rust]": {
        "editor.defaultFormatter": "rust-lang.rust-analyzer", // Makes the magic
        "editor.formatOnSave": true, // Optional
    },


    "triggerTaskOnSave.on": false,
    "triggerTaskOnSave.delay": 666,
    "triggerTaskOnSave.showNotifications": false,
    "triggerTaskOnSave.showStatusBarToggle": false,
    "triggerTaskOnSave.restart": false,
    "triggerTaskOnSave.tasks": {
        "cargo run all": [
            "src/**/*.rs",
            "lib/**/*.rs",
            "*.toml",
            "*.json"
        ]
    },        
    // EXT IS FUCKING BUGGED - ENTERS RESTART LOOP - DO NOT USE !!
    // "triggerTaskOnSave.resultIndicator": "statusBar.background",
    // "triggerTaskOnSave.failureColour": "#ff0000",
    // "triggerTaskOnSave.successColour": "#00ff00",
    // "triggerTaskOnSave.resultIndicatorResetTimeout": 1000,

    "terminal.integrated.env.windows": {
        // "RUSTC_WRAPPER": "sccache",
        "RUST_BACKTRACE": "1"
    },
    "terminal.integrated.env.linux": {
        // "RUSTC_WRAPPER": "sccache",
        "RUST_BACKTRACE": "1"
    },
    "terminal.integrated.env.osx": {
        // "RUSTC_WRAPPER": "sccache",
        "RUST_BACKTRACE": "1"
    },
    "workbench.colorCustomizations": {},
    "rust-analyzer.linkedProjects": [
    ]
}  
